== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

The purpose of the application is to connect buyers and sellers either individually or as a group.  Our application seeks to improve these methods of communication by centralizing all messages sent between the involved parties in a manner that emphasizes reliability, clarity, and efficiency.

Please feel free to use a different markup language if you do not plan to run
Markup Language Alternative: C#

<tt>rake doc:app</tt>.
